trunk/GuLangYu/Views/PatientListView.xaml

<UserControl x:Class="GuLangYu.Views.PatientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:GuLangYu.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ViewModels:MainPageViewModelMocker x:Key="DesignTimeViewMode"/>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Beige" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <Border Padding="10,10,10,10">
        <TabControl Name="tabControl" TabStripPlacement="Bottom">
            <TabItem Header="{StaticResource List}">
                <ListView BorderThickness="0" 
                 d:DataContext="{StaticResource DesignTimeViewMode}"
                 ItemsSource="{Binding Path=Encounters}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
    			 SelectedItem="{Binding Mode=TwoWay, Path=CurrentEncounter}" Margin="0,0,0,0" FontSize="13">
                    <ListView.View>                        
                        <GridView>                            
                            <GridViewColumn Header="{StaticResource BedNO}" DisplayMemberBinding="{Binding Path=BedNO}" Width="40"></GridViewColumn>
                            <GridViewColumn Header="{StaticResource PatientName}" DisplayMemberBinding="{Binding Path=PatientName}" Width="65"></GridViewColumn>
                            <GridViewColumn Header="{StaticResource AdmissionTime}" DisplayMemberBinding="{Binding Path=AdmissionDate}" Width="125"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="{StaticResource Card}">
                <Grid>
                    <ListBox ItemsSource="{Binding Encounters}" d:DataContext="{StaticResource DesignTimeViewMode}" SelectedItem="{Binding Mode=TwoWay, Path=CurrentEncounter}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Image Width="40" Height="40" Stretch="Uniform" Source="{Binding Path=PatientPhotoURL}"/>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{StaticResource BedNO}"/>
                                            <Label Content="{Binding BedNO}"></Label>
                                        </StackPanel>
                                        <Label Content="{Binding Path=PatientSummary}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>
