GuLangYu/Views/ProblemListView.xaml

<UserControl x:Class="GuLangYu.Views.ProblemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:GuLangYu.ViewModels"
             xmlns:Converters="clr-namespace:GuLangYu.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <ViewModels:MainPageViewModelMocker x:Key="DesignTimeViewModel"/>
        <Converters:PPVLevelToImageConverter x:Key="PPVLevelToImageConverter"/>
        <Converters:ProblemStateToImageConverter x:Key="ProblemStateToImageConverter"/>
        <Converters:ProblemStateToReviveButtonVisibility x:Key="ProblemStateToReviveButtonVisibility"/>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid Height="{TemplateBinding Height}" Margin="0,0,0,2">
                <Border x:Name="BgEnabled" Background="#FF3F9FAE" BorderBrush="#FF1C6C88" BorderThickness="3" CornerRadius="3" Padding="2" HorizontalAlignment="Right">
                    <TextBlock x:Name="textBlock" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" FontSize="12" Foreground="#FFFFFFFF" />
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ApplyButtonTemplate" TargetType="Button">
            <Grid Height="{TemplateBinding Height}" Margin="0,0,0,2">
                <Border x:Name="BgEnabled" Background="#FF52B447" BorderBrush="#FF179A0C" BorderThickness="3" CornerRadius="5" Padding="1" HorizontalAlignment="Right">
                    <TextBlock x:Name="textBlock" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" FontSize="10" Foreground="LightCyan" />
                </Border>
            </Grid>
        </ControlTemplate>
        <DataTemplate x:Key="ActiveProblemDataTemplate">
            <Grid>
                <StackPanel Margin="0,0,0,10" Width="230" Cursor="Hand" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=CreationTime}"  FontFamily="Trebuchet MS" FontSize="12"/>                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-20,0,0">
                        <Button Cursor="Hand" MinWidth="25" ToolTip="{StaticResource ShowEvidence_Tooltip}" Command="{Binding Path=SolveCommand}" CommandParameter="{Binding Path=Id}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border VerticalAlignment="Center" CornerRadius="5" BorderBrush="#FF1F7917" Background="#FFC2FCE8" BorderThickness="1">
                                        <TextBlock Padding="1" Text="{StaticResource Solve}"></TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Foreground="#00FF00" FontSize="24" Margin="2,0,0,0"></TextBlock>
                        <Button Cursor="Hand" MinWidth="25" ToolTip="{StaticResource ShowEvidence_Tooltip}" Command="{Binding Path=DismissCommand}" CommandParameter="{Binding Path=Id}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border VerticalAlignment="Center" CornerRadius="5" Background="#FFFFD8D8" BorderThickness="1" BorderBrush="#FFDE4242">
                                        <TextBlock Padding="1" Text="{StaticResource Dismiss}"></TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Path=ClinicalProblemDefinition.Name}" FontFamily="Trebuchet MS" FontSize="14" TextWrapping="Wrap" Margin="0,18,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,0,0" >
                    <Image Source="{Binding Path=State, Converter={StaticResource ProblemStateToImageConverter}}" Stretch="Uniform" Width="15" Height="15"/>
                    <TextBlock Foreground="#00FF00" FontSize="24" Margin="5,0,0,0"></TextBlock>
                    <Image Source="{Binding Path=PPV, Converter={StaticResource PPVLevelToImageConverter}}" Stretch="Uniform" Width="70" Height="18"/>
                    <Button HorizontalAlignment="Right" Cursor="Hand" MinWidth="25" ToolTip="{StaticResource ShowEvidence_Tooltip}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border VerticalAlignment="Center">
                                    <Image Source="/GuLangYu;component/Resources/magnifier2.jpg" Stretch="Uniform" Width="24" Height="18"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InactiveProblemDataTemplate">
            <Grid Opacity="0.6">
                <StackPanel Margin="0,0,0,10" Width="230" Cursor="Hand" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=CreationTime}"  FontFamily="Trebuchet MS" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-18,0,0">
                        <Button Cursor="Hand" MinWidth="25" ToolTip="{StaticResource ShowEvidence_Tooltip}" Visibility="{Binding Path=State,Converter={StaticResource ProblemStateToReviveButtonVisibility}}" HorizontalAlignment="Right" Command="{Binding Path=ReviveCommand}" CommandParameter="{Binding Path=Id}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border VerticalAlignment="Center" CornerRadius="5" BorderBrush="#FF1F7917" Background="#FFC6E3F1" BorderThickness="1">
                                        <TextBlock Padding="1" Text="{StaticResource Revive}"></TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Path=ClinicalProblemDefinition.Name}" FontFamily="Trebuchet MS" FontSize="14" TextWrapping="Wrap" Margin="0,18,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,0,0" >
                    <Image Source="{Binding Path=State, Converter={StaticResource ProblemStateToImageConverter}}" Stretch="Uniform" Width="15" Height="15"/>
                    <TextBlock Foreground="#00FF00" FontSize="24" Margin="5,0,0,0"></TextBlock>
                    <Image Source="{Binding Path=PPV, Converter={StaticResource PPVLevelToImageConverter}}" Stretch="Uniform" Width="70" Height="18"/>
                    <Button HorizontalAlignment="Right" Cursor="Hand" MinWidth="25" ToolTip="{StaticResource ShowEvidence_Tooltip}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border VerticalAlignment="Center">
                                    <Image Source="/GuLangYu;component/Resources/magnifier2.jpg" Stretch="Uniform" Width="24" Height="18"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>        
        <Style x:Key="TextBlockSectionTitle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="#FF1B75BB" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>
        <Style x:Key="ProblemItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </UserControl.Resources>
    <Border Padding="10,10,10,10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00" To="Details"/>
                    <VisualTransition GeneratedDuration="00:00:00" To="List"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="List">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ListGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ListGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.6000000" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailsGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                            <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.3000000" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Details">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ListGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0.5,0,0.5,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ListGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailsGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1" KeySpline="0.5,0,0.5,1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <Grid x:Name="ListGrid" RenderTransformOrigin="0.5,0.5" Width="240" d:DataContext="{StaticResource DesignTimeViewModel}">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="{StaticResource ActiveProblemList_Title}" Style="{StaticResource TextBlockSectionTitle}" VerticalAlignment="Center" FontSize="13" Foreground="#FF0E44DD" FontFamily="Arial Black" Margin="0,0,0,0"  />
                    <Button Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Content="{StaticResource AddNewProblem_Button}" Command="{Binding Path=AddProblemCommand}">
                    </Button>
                </Grid>
                <ListBox Grid.Row="1" BorderThickness="0"  ItemsSource="{Binding Path=ActiveClinicalProblemInstances}"
    					ItemTemplate="{StaticResource ActiveProblemDataTemplate}"
    					ItemContainerStyle="{StaticResource ProblemItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        x:Name="ActiveProblemList"/>                
                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Expander Style="{DynamicResource ExpanderStyle}" FlowDirection="RightToLeft" IsExpanded="True">
                        <Expander.Header>                            
                            <TextBlock FontSize="13" Foreground="#FFA96B00" FontFamily="Arial Black" Text="{StaticResource InactiveProblemList_Title}" HorizontalAlignment="Right"/>
                            <!-- Here is a trick, HorizontalAlignment="Right" because flow direction is opposite -->
                        </Expander.Header>
                        <StackPanel FlowDirection="LeftToRight">
                            <!--<TextBlock Text="已处理的临床问题" Style="{StaticResource TextBlockSectionTitle}" VerticalAlignment="Center" FontSize="13" />-->
                            <ListBox Grid.Row="1" BorderThickness="0"  ItemsSource="{Binding Path=InactiveClinicalProblemInstances}"
    					ItemTemplate="{StaticResource InactiveProblemDataTemplate}"
    					ItemContainerStyle="{StaticResource ProblemItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        x:Name="InActiveProblemList"/>
                        </StackPanel>
                    </Expander>                    
                </Grid>                
            </Grid>
            <!--StackPanel Background="White" Orientation="Horizontal" Grid.Row="4">
                <Image Source="/GuLangYu;component/Resources/info.png" Stretch="UniformToFill" Height = "20" Width = "20" Margin="5"/>
                <Image Source="/GuLangYu;component/Resources/StrengthI.jpg" Stretch="UniformToFill" Height = "20" Width = "27" Margin="5"/>
                <Image Source="/GuLangYu;component/Resources/StrengthIII.jpg" Stretch="UniformToFill" Height = "20" Width = "27" Margin="5"/>
                <Image Source="/GuLangYu;component/Resources/StrengthIV.jpg" Stretch="UniformToFill" Height = "20" Width = "27" Margin="5"/>
            </StackPanel>
            <StackPanel Background="White" Orientation="Horizontal" Grid.Row="5">
                <StackPanel>
                    <TreeView>
                        <TreeViewItem Header="降血压医嘱集" Padding="0">
                            <TreeViewItem Header="按心脏病护理常规|长期"/>
                            <TreeViewItem Header="二级护理|长期"/>
                            <TreeViewItem Header="奥美沙坦酯片|长期|20mg|每天"/>
                            <TreeViewItem Header="接沙坦氢氯噻嗪片|长期|80mg|每天"/>
                            <TreeViewItem Header="苯磺酸氨氯地平片|长期|5mg|每天"/>
                            <TreeViewItem Header="氯沙坦钾片|长期|100mg|每天"/>
                            <TreeViewItem Header="拉西地平片|长期"/>
                            <TreeViewItem Header="心电图检查(多导)|短期"/>
                        </TreeViewItem>
                        <TreeViewItem Header="原发性高血压临床路径" Foreground="Green">
                            <TreeViewItem Header="第一天：开始" Foreground="Gray"/>
                            <TreeViewItem Header="第二天~第三天：监测血压" Foreground="Gray"/>
                            <TreeViewItem Header="第四天~第八天：降血压" Foreground="Green"/>
                            <TreeViewItem Header="第九天： 结束" Foreground="Black"/>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
                <TextBlock Foreground="#00FF00" FontSize="22" Margin="5">√</TextBlock>
                <TextBlock Foreground="#FF0000" FontSize="28" Margin="5">×</TextBlock>
                <TextBlock Foreground="#0000FF" FontSize="22" Margin="5">?</TextBlock>
                <Button VerticalAlignment="Center" Template="{StaticResource ApplyButtonTemplate}" Cursor="Hand" Margin="5">应用医嘱集</Button>
                <Button VerticalAlignment="Center" Template="{StaticResource ApplyButtonTemplate}" Cursor="Hand">应用临床路径</Button>
            </StackPanel-->
        </StackPanel>
    </Border>
</UserControl>
